
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=market-data-switch-operation
control-record=information-feed-switch-operating-session